# [필독] 이 파일을 복사하여 application.properties로 이름을 바꾼 뒤 사용하세요.
# 각자의 로컬 환경(DB 비번 등)에 맞게 수정이 필요합니다.

spring.application.name=oshiashi
server.port=9922

# MySQL 설정 (본인의 DB명과 계정 정보를 입력하세요)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DB_NAME?serverTimezone=Asia/Seoul
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 업로드 경로 (본인의 로컬 경로에 맞게 수정)
board.uploadPath=c:/MyProject/util/upload/